#!/bin/bash
#SBATCH --job-name=run_densenet_1.job
#SBATCH --mail-user=noe.backert@etu.emse.fr
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32768
#SBATCH --time=01-12:00:00
#SBATCH --partition=gpu.q
ulimit -l unlimited
unset SLURM_GTIDS

echo ------------------------------------------------------
echo SLURM_NNODES: $SLURM_NNODES
echo SLURM_JOB_NODELIST: $SLURM_JOB_NODELIST
echo SLURM_SUBMIT_DIR: $SLURM_SUBMIT_DIR
echo SLURM_SUBMIT_HOST: $SLURM_SUBMIT_HOST
echo SLURM_JOB_ID: $SLURM_JOB_ID
echo SLURM_JOB_NAME: $SLURM_JOB_NAME
echo SLURM_JOB_PARTITION: $SLURM_JOB_PARTITION
echo SLURM_NTASKS: $SLURM_NTASKS
echo SLURM_TASKS_PER_NODE: $SLURM_TASKS_PER_NODE
echo SLURM_NTASKS_PER_NODE: $SLURM_NTASKS_PER_NODE
echo ------------------------------------------------------

echo Generating hostname list...
COMPUTEHOSTLIST=$( scontrol show hostnames $SLURM_JOB_NODELIST | paste -d, -s )
echo ------------------------------------------------------

echo Creating SCRATCH directories on nodes $SLURM_JOB_NODELIST...
SCRATCH=/scratch/$USER-$SLURM_JOB_ID
CFILES=$(ls -1 $SLURM_SUBMIT_DIR | egrep -v ^"${SLURM_JOB_NAME}"$ | egrep -v ^${USER}-[0-9]+$ | egrep -v ^slurm-[0-9]+[.]out$)
srun -n$SLURM_NNODES mkdir -m 770 -p $SCRATCH  || exit $?
echo ------------------------------------------------------
echo Transferring files from frontend to compute nodes $SLURM_JOB_NODELIST
#srun -n$SLURM_NNODES cp -rvf $SLURM_SUBMIT_DIR/* $SCRATCH  || exit $?
srun -n$SLURM_NNODES cp -rf $CFILES $SCRATCH  || exit $?
echo ------------------------------------------------------

echo Run -py program...
module purge
module load miniconda3/python3.11
cd $SCRATCH
bash $SLURM_SUBMIT_DIR/run1.sh
echo ------------------------------------------------------

echo Transferring result files from compute nodes to frontend
#srun -n$SLURM_NNODES cp -rvf $SCRATCH  $SLURM_SUBMIT_DIR   || exit $?
srun -n$SLURM_NNODES rm -f $SCRATCH\slurm-$SLURM_JOB_ID.out 2> /dev/null
srun -n$SLURM_NNODES cp -rf $SCRATCH $SLURM_SUBMIT_DIR 2> /dev/null
echo ------------------------------------------------------
echo Deleting scratch...
#srun -n$SLURM_NNODES rm -rvf $SCRATCH  || exit 0
srun -n$SLURM_NNODES rm -rf $SCRATCH 
echo ------------------------------------------------------

